protocol-buffer-advance/2-nested-messages.proto

/*
 * Author  : Manoj Pawar
 * Website : goprogramminghub.com
 *
 * Nested messages in example.
 * Nested messages is example of message within message
 */

syntax = "proto3";

// It represent the person.
message Person {
  // first name of the person as per sign in details
  string first_name = 1;

  // middle name of the person as per sign in details
  string middle_name = 2;

  // last name of the person as per sign in details
  string last_name = 3;

  // Person's birthday
  Date birthday = 4;

  // Defining the Address message within Person message
  message Address {
    string address_line_1 = 1;
    string address_line_2 = 2;
    string address_line_3 = 3;
    string address_line_4 = 4;
    string city = 5;
    string state = 6;
    string country = 7;
    string zipcode = 8;
    bool isCurrentAddress = 9;
  }

  // multiple address to person
  repeated Address addresses = 5;
}

message Date {
  // Year value of the date. It must be between 1 to 9999. If 0 don't specify
  // the year value.
  int32 year = 1;

  // Month value of the date. It must be between 1 to 12. If 0 don't specify the
  // month value.
  int32 month = 2;

  // Day value of the date. It must be between 1 to 31. If you are specifying
  // the year/month day value is not significant.
  int32 day = 3;
}