protocol-buffer-advance/processor.proto

/*
 * Author  : Manoj Pawar
 * Website : goprogramminghub.com
 *
 * Processor protocol buffer
 */

syntax = "proto3";

// It represent the processor details
message Processor {
  // brand of the processor
  // example Intel
  string brand = 1;

  // model of the process
  // example i5
  string model = 2;

  // generation of the model
  // example 11gen
  string generation = 3;

  // number of cores of processor
  // example 8
  int32 number_of_cores = 4;

  // operational frequency of the processor in GHZ
  // example 4.2
  float operating_frequency = 5;
}